
aside.app-sidebar
  @include absolute($width: $sidebar-width, $left: 0, $top: 0)
  @include flex($direction: column)
  height: 100% !important
  transition: all 0.3s ease

  .sidebar-header
    padding: 30px 15px
    font-size: 2em

  .sidebar-body
    @include flex($direction: column, $align: center)
    list-style: none
    margin: 0
    flex: 1
    width: $sidebar-width
    overflow: auto
    padding: 0

    & > li
      width: 100%
      & > a
        display: block
        padding: 10px 15px
        text-decoration: none
        color: $black
        border-radius: 2px

        &:hover
          background-color: $grey
          cursor: pointer


      ul
        list-style: none
        margin: 0
        padding: 0

        & > li
          width: 100%
          & > a
            display: block
            padding: 10px 15px
            padding-left: 45px
            text-decoration: none
            color: $black

            &:hover
              background-color: $grey
              cursor: pointer
