ul.list
  list-style: none
  padding: 0
  margin: 0
  @include flex()

  & > li
    a
      display: block
      padding: 10px
      @include flex($direction: column, $align: center, $justify: center)
      border: 1px solid $grey
      color: $black
      text-decoration: none
      margin-right: 5px
      min-width: 120px
      min-height: 120px

      &:hover
        background-color: $grey
        cursor: pointer

    img
      width: 60px
      height: auto