
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)

$grey-lightest: #f0f4f5
$grey-lighter: #e7edee
$grey: #dfe6e8
$grey-darker: #c8d1d3
$grey-darkest: #8d9293

$white: #FFFFFF;
$black: #444444;

$sidebar-width: 250px;