html, body
  width: 100%
  height: 100%
  min-height: 100%
  color: $black
  background-color: $white
  position: relative
  margin: 0
  padding: 0
  // font-family: 'Roboto', sans-serif
  font-family: 'Source Sans Pro', sans-serif
  // font-family: 'Varela Round', sans-serif

body
  .app
    position: relative
    min-height: 100%

    .app-container
      padding: 50px
      height: 100%
      min-height: 100%
      padding-left: $sidebar-width + 50px

h1, h2
  margin-top: 0

h1 
  font-size: 2em

h1, h2, h3, h4, pre
  font-weight: 300
  margin-bottom: 30px

p
  line-height: 1.6em
  font-size: 1.2em
  text-indent: 2em
  font-weight: 300
  margin-bottom: 30px

  code 
    background: $white
    border-radius: 2px
    margin-left: 2px
    margin-right: 2px
    color: $green
    font-size: 0.8em
    box-shadow: 0 1px 1px $grey

ul
  margin-bottom: 30px

hr
  margin-top: 50px
  margin-bottom: 50px