ul.folders
  list-style: none
  padding: 10px
  margin: 0
  width: auto
  border-radius: 3px
  margin-bottom: 30px

  ul
   margin-left: 15px
   padding-left: 15px
   border-left: 1px dashed $green


  li
    @include flex($align: center)
    color: $green
    display: block
    border-radius: 2px
    padding: 0 5px
    margin: 5px 0
    a
      @include flex($align: center)
      color: $green
      display: block
      border-radius: 2px
      padding: 0 5px
      &:hover
        text-decoration: none
        color: $green

    .fa
      font-size: 1.2em
      margin-right: 0.3em
      width: 30px
      text-align: center

    &.end
      display: none