ul.heading
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 30px
  @include flex()

  & > li
    flex: 0 0 33.33%
    display: block
    padding: 10px
    @include flex($direction: column, $align: center, $justify: center)
    color: $black
    line-height: 1.5em
    font-size: 1.1em
    font-weight: 300
    text-decoration: none
    text-align: center

    p
      text-indent: 0
      margin-bottom: 0
      font-size: 1em
      line-height: 1.5em

    .fa, .img
      @include flex($direction: column, $align: center, $justify: center)
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: $green
      margin-bottom: 15px
      font-size: 3em
      color: $white
      padding: 20px
      img
        width: 100%
        height: auto
    .title
      font-size: 1.2em
      margin-bottom: 5px
      font-weight: normal
      display: block
      
    &:last-child
      display: none