ul.list
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 30px
  @include flex()

  & > li
    display: block
    padding: 10px
    border-radius: 3px
    @include flex($direction: column, $align: center, $justify: center)
    border: 1px solid $grey
    color: $black
    text-decoration: none
    margin-right: 10px
    font-size: 1em
    font-weight: bold
    background-color: $white


    p
      text-indent: 0
      margin-bottom: 0
      font-size: 1em
      line-height: 1.6em

    .img
      @include flex($direction: column, $align: center, $justify: center)
      width: 100px
      height: 100px
      padding: 20px
      img
        width: 100%
        height: auto

    &:last-child
      display: none