html, body
  width: 100%
  color: $black
  position: relative
  margin: 0
  padding: 0

html
  height: 100%

body
  min-height: 100%
  height: 100%

  .app-container
    padding: 30px
    padding-left: $sidebar-width + 30px


h1, h2
  margin-top: 0