
aside.app-sidebar
  @include fixed($width: auto, $left: 0, $top: 0)
  @include flex($direction: column)
  height: 100% !important
  width: $sidebar-width
  background-color: $white
  box-shadow: 0px 0px 2px rgba($black,0.4)
  transition: all 0.3s ease
  background-color: $grey-lighter

  .sidebar-body
    @include flex($direction: column, $align: center)
    list-style: none
    margin: 0
    flex: 1
    width: $sidebar-width
    overflow: auto
    padding: 0

    & > li
      width: 100%
      & > a
        display: block
        padding: 15px
        border-bottom: 1px solid $grey
        text-decoration: none
        color: $black

        &:hover
          background-color: $white

      ul
        list-style: none
        margin: 0
        padding: 0

        & > li
          width: 100%
          & > a
            display: block
            padding: 15px
            padding-left: 45px
            border-bottom: 1px solid $grey
            text-decoration: none
            color: $black

            &:hover
              background-color: $white
