
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'

$fa-font-path: "../fonts/font-awesome"

$grey-lightest: #F6F7F2
$grey-lighter: #e7edee
$grey: #dfe6e8
$grey-darker: #c8d1d3
$grey-darkest: #8d9293

$green: #29c75f
$green-darker: #18aa4a
$green-darkest: #0f7933
$green-lighter: #9df0b9
$green-lightest: #bafed1

$red: #E74C3C
$red-darker: #d73727
$red-darkest: #d73727
$red-lighter: #f3b1ab
$red-lightest: #fdc3bd


$white: #FFFFFF;
$black: #444444;

$sidebar-width: 250px;